{
  "name": "dfweb-v3",
  "version": "1.1.6",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_OPTIONS='--inspect' next dev",
    "build": "next build",
    "start": "next start",
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "lint": "next lint",
    "storybook": "start-storybook -p 6006 -s public",
    "build-storybook": "build-storybook -s public",
    "format": "prettier --write \"**/*.{ts,tsx,json}\"",
    "cypress:open": "cypress open",
    "cypress:headless": "cypress run",
    "chromatic": "chromatic --exit-zero-on-changes",
    "e2e": "start-test dev 3000 cypress:headless",
    "refresh": "rm -rf node_modules && rm package-lock.json && npm i && npm run format"
  },
  "browserslist": {
    "production": [
      ">0.3%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@emailjs/browser": "^3.6.2",
    "@sanity/image-url": "^1.0.1",
    "axe-core": "^4.4.2",
    "framer-motion": "^6.3.3",
    "next": "^12.1.6",
    "next-sanity": "^0.5.2",
    "prettier": "^2.6.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-icons": "^4.3.1",
    "react-pdf": "^5.7.2",
    "react-portable-text": "^0.4.3",
    "sharp": "^0.30.5"
  },
  "devDependencies": {
    "@babel/core": "^7.18.0",
    "@storybook/addon-a11y": "^6.5.4",
    "@storybook/addon-actions": "^6.5.4",
    "@storybook/addon-essentials": "^6.5.4",
    "@storybook/addon-links": "^6.5.4",
    "@storybook/addon-postcss": "^2.0.0",
    "@storybook/builder-webpack5": "^6.5.4",
    "@storybook/manager-webpack5": "^6.5.4",
    "@storybook/react": "^6.5.4",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "12.1.5",
    "@testing-library/user-event": "14.2.0",
    "@types/jest": "^27.5.1",
    "@types/node": "^17.0.35",
    "@types/react": "^18.0.9",
    "@types/react-icons": "^3.0.0",
    "@types/react-pdf": "^5.7.2",
    "@types/storybook__react": "^5.2.1",
    "autoprefixer": "^10.4.7",
    "babel-loader": "^8.2.5",
    "chromatic": "^6.5.4",
    "cross-env": "^7.0.3",
    "cypress": "^9.7.0",
    "cypress-axe": "^0.14.0",
    "eslint": "8.16.0",
    "eslint-config-next": "^12.1.6",
    "eslint-plugin-cypress": "2.12.1",
    "eslint-plugin-jest-dom": "^4.0.2",
    "eslint-plugin-react-hooks": "^4.5.0",
    "eslint-plugin-sonarjs": "^0.13.0",
    "eslint-plugin-testing-library": "^5.5.0",
    "jest": "^28.1.0",
    "jest-environment-jsdom": "^28.1.0",
    "jsdom": "^19.0.0",
    "postcss": "^8.4.14",
    "react-test-renderer": "17.0.2",
    "sanity-codegen": "^0.9.8",
    "sitemap": "^7.1.1",
    "start-server-and-test": "^1.14.0",
    "tailwindcss": "^3.0.24",
    "typescript": "^4.7.2"
  }
}
