{
  "name": "dfweb",
  "private": true,
  "version": "1.0.4",
  "description": "",
  "main": "package.json",
  "author": "Daniel <w3bdesign@github.com>",
  "license": "UNLICENSED",
  "scripts": {
    "start": "sanity start",
    "build": "sanity build",
    "dev": "sanity dev",
    "typescript:generate": "npx sanity-codegen"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/vision": "^3.2.5",
    "phosphor-react": "^1.4.1",
    "prop-types": "^15.8.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sanity": "^3.2.5",
    "styled-components": "^5.3.6"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "prettier": "^2.8.3",
    "sanity-codegen": "^0.9.8"
  }
}
